# ecommerce-api

./: README.md
Sprint 3/: Estudando.sln  Program.cs
Sprint 3/Estudando/: Estudando.csproj  Product.cs  Program.cs
Sprint 3/Estudando/Properties/: AssemblyInfo.cs
Sprint 4/: Produtos.sln
Sprint 4/Produtos/: Categoria.cs  Produto.cs  Program.cs
Sprint 5/SprintCinco/: Projeto.sln
Sprint 5/SprintCinco/EcommerceTestes/: EcommerceTestes.csproj  UnitTest1.cs
Sprint 5/SprintCinco/SprintCinco/: Program.cs  SprintCinco.csproj  Startup.cs  appsettings.json
Sprint 5/SprintCinco/SprintCinco/Controllers/: CategoriaController.cs  CentroController.cs  ProdutoController.cs  SubcategoriaController.cs
Sprint 5/SprintCinco/SprintCinco/Dao/: CDDao.cs  CategoriaDao.cs  ProdutoDao.cs  SubcategoriaDao.cs
Sprint 5/SprintCinco/SprintCinco/Data/: AppDbContext.cs
Sprint 5/SprintCinco/SprintCinco/Data/Dtos/CategoriaDtos/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
Sprint 5/SprintCinco/SprintCinco/Data/Dtos/CentroDistribuicaoDtos/: CreateCDDto.cs  EnderecoJson.cs  ReadCDDto.cs  UpdateCDDto.cs
Sprint 5/SprintCinco/SprintCinco/Data/Dtos/ProdutoDtos/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
Sprint 5/SprintCinco/SprintCinco/Data/Dtos/SubcategoriaDtos/: CreateSubcategoriaDto.cs  FiltroSubcategoriaDto.cs  ReadSubcategoriaDto.cs  UpdateSubcategoriaDto.cs
Sprint 5/SprintCinco/SprintCinco/Middleware/: ErroMiddleware.cs  MyUnauthorizedException.cs  NullException.cs
Sprint 5/SprintCinco/SprintCinco/Migrations/: 20221019003311_Ecommerce Project.Designer.cs  20221019003311_Ecommerce Project.cs  20221020225556_Ecommerce.Designer.cs  20221020225556_Ecommerce.cs  20230105130240_Subcategoria refaturado.Designer.cs  20230105130240_Subcategoria refaturado.cs  AppDbContextModelSnapshot.cs
Sprint 5/SprintCinco/SprintCinco/Models/: Categoria.cs  CentroDistribuicao.cs  Produto.cs  Subcategoria.cs
Sprint 5/SprintCinco/SprintCinco/Profiles/: CategoriaProfile.cs  CentroDistribuicaoProfile.cs  ProdutoProfile.cs  SubcategoriaProfile.cs
Sprint 5/SprintCinco/SprintCinco/Properties/: launchSettings.json
Sprint 5/SprintCinco/SprintCinco/Repository/: CDRepository.cs  CategoriaRepository.cs  ProdutoRepository.cs  SubcategoriaRepository.cs
Sprint 5/SprintCinco/SprintCinco/Services/: CategoriaService.cs  CentroService.cs  ProdutoService.cs  SubcategoriaService.cs
Sprint 5/SprintCinco/UsuariosAPI/: Program.cs  Startup.cs  UsuariosAPI.csproj
Sprint 5/SprintCinco/UsuariosAPI/Controllers/: CadastroController.cs  CadastroUsuarioController.cs  LoginController.cs  LogoutController.cs
Sprint 5/SprintCinco/UsuariosAPI/Data/: UserDbContext.cs
Sprint 5/SprintCinco/UsuariosAPI/Data/Dto/Usuario/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
Sprint 5/SprintCinco/UsuariosAPI/Data/Requests/: LoginRequest.cs
Sprint 5/SprintCinco/UsuariosAPI/Migrations/: 20221025125425_Usuario.Designer.cs  20221025125425_Usuario.cs  20221116140945_Inclusão de IdentityModel.Designer.cs  20221116140945_Inclusão de IdentityModel.cs  20221208130350_Inclusão das roles.Designer.cs  20221208130350_Inclusão das roles.cs  UserDbContextModelSnapshot.cs
Sprint 5/SprintCinco/UsuariosAPI/Models/: CustomIdentityUser.cs  CustomUsuario.cs  Token.cs  Usuario.cs
Sprint 5/SprintCinco/UsuariosAPI/Profiles/: UsuarioProfile.cs
Sprint 5/SprintCinco/UsuariosAPI/Properties/: launchSettings.json
Sprint 5/SprintCinco/UsuariosAPI/Services/: CadastroService.cs  CadastroUsuarioService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
